{
  "expo": {
    "name": "RESQ18",
    "slug": "front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon_without_bg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.christianCDR.RESQ18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon_without_bg.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "package": "com.christian_cdr.RESQ18"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app_icon_without_bg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_icon_without_bg.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cd2a1308-9ca6-46dd-b87a-0d82bf21dff8"
      }
    }
  }
}
